MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
                Title="Demo COM-port 4" SizeToContent="Height" Width="1850" FontSize="24" ResizeMode="NoResize"
        Closing="Window_Closing">
    <StackPanel Margin="10">
        <GroupBox Header="Select COM-port">
            <ComboBox Name="cbxComPorts" Margin="10"
                      SelectionChanged="cbxComPorts_SelectionChanged"></ComboBox>
        </GroupBox>
        <GroupBox Header="Received data">
            <Label Name="lblReceivedData" Margin="10">...</Label>
        </GroupBox>
        <GroupBox>
            <Label Content="..." Name="lbl1" Margin="10"/>
        </GroupBox>
        <GroupBox>
            <Button Content="Send" Name="btnsend" Margin="10" Click="btnsend_Click"/>

        </GroupBox>
        <GroupBox>
            <TextBox TextWrapping="Wrap" Text="Geef een waarde in." Name="txtwaarde" Margin="10,0,-2,0"/>


        </GroupBox>
        <GroupBox>
            <Label Content="Legende:" Name="lbl2" Margin="10"/>
        </GroupBox>
        <GroupBox>
            <Label Content="1-4: traag tot snel, vooruit = draaien" Name="lbl3" Margin="10"/>
        </GroupBox>

    </StackPanel>
</Window>
